<html>
        <body><html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<div class="main">
<nav class="mynav">
<h1>
    Logo
</h1>
<ul>
<li>
Home
</li> 
<li>
    About
</li> 
<li>
    Services
</li> 
<li>
    Contact
</li> 
</ul>
<button id="button1">
    Sign In
</button>
<i class="ri-menu-line" id="icon1"></i>
</nav>
<div class="section1">
<div class="left">
<h1>
    The Easiest Way to Make Healthy Life by Buying your Favorite Plants
</h1>
<p>
    Very beautiful plant decorations to make our lives healthy and the home environment so that the atmosphere becomes calmer.
</p>
<button id="button2">
    Explore Now
</button>
</div>
<div class="right">
<img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-tree-planting-illustration_23-2149205723.jpg?w=1380&t=st=1693101187~exp=1693101787~hmac=36160b8e876ef69121213772273a7f8de23336a25fe354f4f30c32e6f149cd55">
</div>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
}
.mynav{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    height:10vh;
    width:100%;
    padding:0 4%;
}
ul{
    display:flex;
    flex-direction:row;
    list-style: none;
    gap:20px;
}
#icon1{
    display:none;
}
.section1{
    display:flex;
    width:100%;
    height:90vh;
}
.left{
    width:50%;
    height:100%;
    padding:5vw 3vw;
}
.left h1{
    font-size: 3.8vw;
    line-height:4.3vw;
}
.left p{
    font-size:1.4vw;
    width:80%;
    margin-top:1.5vw;
    margin-bottom:3vw;
}
.right{
    width:50%;
    height:100%;
    display:flex;
}
.right img{
    height:100%;
    width:100%;
}
.mynav h1{
    font-size:1.5vw;
}
li{
    font-size:1.4vw;
}
.mynav button{
    padding:0.60vw 1.4vw;
    font-size:1.2vw;
    border-radius:5px;
    border:none;
    background-color:#F5608A;
    color:#C0EEEB;
}
.section1 button{
    padding:1vw 2vw;
    font-size:1.2vw;
    border-radius:5px;
    border:none;
    background-color:#7ECC9A;
    color:#01787E;
}
@media(max-width:600px){
    
}</style>
        <script></script>
      </html>